<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li>
            <a href="recipes/lasagna.html">Lasagna recipe</a>
            <p></p>
            <img src="https://www.allrecipes.com/thmb/oLxKH-ErsnQK-tiDbjia3AwCm-U=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4501231-f3fda13192ee41268602be96b80e4301.jpg" alt="image of Lasagna"
                 height="100"
                 width="100">
        </li>

        <li>
            <a href="recipes/banh_mi.html">Banh Mi recipe</a>
            <p></p>
            <img src="https://i.imgur.com/rji4r.jpeg" alt="image of Banh Mi"
             height="100"
             width="100">
        </li>
        <li>
            <a href="recipes/zuppa_toscana.html">Zuppa Toscana</a>
            <p></p>
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F6abfa9d8a60f28eb2e997335e0d7330f%2F166184825620220830_021916.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="image of Zuppa Toscana"
                 height="100"
                 width="100">   
        </li>
    </ul>
</body>
</html>